<?xml version="1.0" encoding="utf-8"?>
<section>
	<trigger id="time">
		<switch condition="default" sectionId="1"/>
	</trigger>
	<text>Жили-были 3 поросёнка: Октябрь, Ноябрь и Декабрь. Благополучная семья, счастливое детство, частная школа.
		Но вот беззаботная пора закончилась, братья покинули родительский дом.
		Первое время они только и делали, что развлекались. Однако первые холода заставили наших героев задуматься об укрытиях.
		Октябрь с юных лет отличался беспечностью, он был младшим, а младшим многое достаётся просто за милую мордочку: родители балуют последыша,
		друзья семьи заваливают славного малыша подарками, что уж, даже шпаргалки к экзаменам перепадают от старших братьев.
		И в этот раз всеобщий любимец побоялся перетрудиться и не мудрствуя купил за полцены соломенную хижину
		у двоюродной тётки. Потратил пару дней на декорирование пространства: развесил по стенам гирлянды да китайские фонарики,
		приклеил фотокарточки над письменным столом, добавил красных кресел и остался доволен.
		Средний брат Ноябрь был средним во всём: ни ума ни красоты ни добродетелей ни пороков ни рыба ни мясо ни жив ни мёртв.
		Дом Октября хоть и нравился ему, но всё же казался неосновательным, так что Ноябрь поднапрягся, нанял себе бригаду подешевле
		и построил дом деревянный в 2 этажа. Чтобы всё как
		у людей. Потом новоселье, день рождения, пятница, день рождения друга, снова пятница — так и до зимы не соскучишься.
		Что до старшего, так он погрузился в работу со всем своим свиным упорством: изучил сотни форумов по проектированию и возведению домов,
		нашёл авторитетнейших помощников, заказал импортные инструменты и стройматериалы. Через три месяца, поросёнок почти перестал спать, ему казалось,
		что рабочие его обманывают и подменяют дорогие материалы на китайские, закончилось тем, что он рассчитал строителей и достроил дом сам.
		Форменный контрол фрик. После окончания работ ему было не до отдыха: он лечил запущенную простуду и отлёживался
		с сорванной спиной на диване (который на Авито, кстати, подкараулил: новенький и почти даром!) напротив камина.
		Можно было бы ограничиться этой краткой зарисовкой
		о трёх свиньях нашего времени, если бы не</text>
</section>
