<?xml version="1.0" encoding="utf-8"?>
<section>
    <trigger id="pressure">
        <switch condition="200" sectionId="8"/>
        <switch condition="default" sectionId="7"/>
    </trigger>
    <text>— Как скажешь! Кстати, могу дать ещё наводку. Что думаешь на счёт юной сочной свинки? Был с ней близко знаком одно время, и, кажется, ключ вернуть я ей забыл.
        Уже через 3 года Октябрь переехал в элитный посёлок.
        У него появилась красавица-жена. А чуть позже
        и близнецы: славные, здоровенькие мальчики.
        Родственники и друзья не переставали удивляться, как за столь короткий срок, не подающий прежде надежд инфантильный юнец добился того, чего адским трудом не добились куда более одарённые личности.
        Октябрь пришёл к успеху в модельном бизнесе, стал лицом нескольких крупных рекламных компаний.  Как многие публичные люди он даже занялся благотворительностью.
        Не было секретом, что он был замешан в разного рода интрижках. Молодой, успешный, красивый. Что ещё нужно чтобы нравится легкомысленным доступным девушкам.
        В общем, не жизнь, а мёд с патокой.</text>
</section>
